
#include "resource.h"
#include "revision_data.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "worldserver.ico"

/////////////////////////////////////////////////////////////////////////////
// Neutre (Par défaut système) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO

FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK

#ifndef _DEBUG
 FILEFLAGS      0
#else
 #define VER_PRERELEASE VS_FF_PRERELEASE
 #define VER_PRIVATEBUILD VS_FF_PRIVATEBUILD
 #define VER_DEBUG 0
 FILEFLAGS      (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
#endif

FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription",    "World Server Daemon"
            VALUE "InternalName",       "worldserver"
            VALUE "OriginalFilename",   "worldserver.exe"
            VALUE "ProductName",        "World Server"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END
#endif
